N - E - OTHER

cosine_vectorizer                   cosine_vectorizer_preProcessed
PRECISION:  0.37353814419802145     PRECISION:  0.3580580483058318
RECALL:     0.35329376049295497     RECALL:     0.3639138794366182
F SCORE:    0.3420928091934578      F SCORE:    0.23893917490147723

jaccard                             jaccard_preProcessed
PRECISION:  0.29054021302513394     PRECISION:  0.17489247311827957
RECALL:     0.3323609849033578      RECALL:     0.38350953739441734
F SCORE:    0.3062753259599121      F SCORE:    0.230601533868432

euclidean                           euclidean_preProcessed
PRECISION:  0.31142304598914966     PRECISION:  0.36560557202758676
RECALL:     0.3571152638949249      RECALL:     0.3542704987578289
F SCORE:    0.32272811087654335     F SCORE:    0.2762167637847232

bert_cosine                         bert_cosine_preProcessed
PRECISION:  0.3797085991884712      PRECISION:  0.38255854980878384
RECALL:     0.4406743803454661      RECALL:     0.4410590341954665
F SCORE:    0.3419648971371927      F SCORE:    0.33348647874569326

universal_sentence_encoder          universal_sentence_encoder_preProcessed
PRECISION:  0.3853021138807429      PRECISION:  0.3696886019044745
RECALL:     0.4241589956475004      RECALL:     0.4226889442529651
F SCORE:    0.314092282211558       F SCORE:    0.3102198844921225

wordMover_word2vec                  wordMover_word2vec_preProcessed
PRECISION:  0.37251055087122215     PRECISION:  0.36577474309780517
RECALL:     0.3744280773144677      RECALL:     0.38718548082535326
F SCORE:    0.2566492128513291      F SCORE:    0.27071367344145875

--------------------------------------------------------------------------
N - OTHER

cosine_vectorizer                   cosine_vectorizer_preProcessed
PRECISION:  0.545830150241915       PRECISION:  0.5115549084172393
RECALL:     0.5128288746801246      RECALL:     0.5259642594929039
F SCORE:    0.5040450071993706      F SCORE:    0.44366875448594867

jaccard                             jaccard_preProcessed
PRECISION:  0.4365179132620993      PRECISION:  0.5221426312460469
RECALL:     0.5                     RECALL:     0.5499076905530725
F SCORE:    0.46610738255033557     F SCORE:    0.4497965682349364

euclidean                           euclidean_preProcessed
PRECISION:  0.4365179132620993      PRECISION:  0.5070648194810258
RECALL:     0.5                     RECALL:     0.5158886298997071
F SCORE:    0.46610738255033557     F SCORE:    0.41721611721611723

bert_cosine                         bert_cosine_preProcessed
PRECISION:  0.5662834536958369      PRECISION:  0.5666868656001167
RECALL:     0.6334655603789321      RECALL:     0.6368870688364733
F SCORE:    0.5523570102637954      F SCORE:    0.5492738941751126

universal_sentence_encoder          universal_sentence_encoder_preProcessed
PRECISION:  0.546716449789695       PRECISION:  0.5509866102889359
RECALL:     0.601339021591144       RECALL:     0.61088004048785
F SCORE:    0.50904033944414        F SCORE:    0.5133068216579993

wordMover_word2vec                  wordMover_word2vec_preProcessed
PRECISION:  0.5188912951532324      PRECISION:  0.5232905093438492
RECALL:     0.5423447312333826      RECALL:     0.5522457213323925
F SCORE:    0.45551692214693873     F SCORE:    0.459891072782582
